UID=1001
HOME=/home/glescano
COLUMNS=80
TERM=xterm

VIRTUAL_HOSTS=./backup/virtual_hosts
APACHE_LOGS=./logs/apache2"
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443

# Symfony
SYMFONY_APP_PATH=./

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=spa
MYSQL_USER=root
MYSQL_PASSWORD=root
